<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Lift Simulation</title>
  <!-- <link href="/src/main.css" rel="stylesheet" type="text/css" /> -->
</head>

<body>
  <main>
    <h1 class="title">Lift Simulation</h1>
    <div id="simulation-container">
      <form onsubmit="startSimulation(event)">
        <div>
          <h3>Total Floors</h3>
          <input type="number" id="floor-nums" min="2" class="simulate-inputs" required />
        </div>
        <div>
          <h3>Total Lifts</h3>
          <input type="number" id="lift-nums" min="1" class="simulate-inputs" required />
        </div>
        <button type="submit" class="simulate-button">Start Simulation</button>
      </form>

    </div>
  </main>
  <style>
    body {
      font-family: monospace;

    }

    .title {
      text-align: center;
    }

    .simulate-button {
      padding: 10px 40px;
      margin-top: 30px;
      cursor: pointer;
    }

    .simulate-inputs {
      padding: 10px 5px;
    }

    #simulation-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .floor-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: flex-start;
      gap: 20px;
      min-width: 640px;
      min-height: 130px;
      padding: 10px;
      border: 2px solid black;
    }

    .lift-buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;

      button {
        font-size: 20px;
        padding: 8px 10px 10px 10px;
        cursor: pointer;
      }

    }

    .floors {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .lift {
      display: flex;
      flex-direction: row;
      width: 5rem;
      height: 6.5rem;
      border: 2px solid black;
    }

    .left-door {
      width: 50%;
      height: 6.5rem;
      border-right: 1px solid black;
      background-color: aliceblue;
    }

    .right-door {
      width: 50%;
      height: 6.5rem;
      border-left: 0.2px solid black;
      background-color: aliceblue;
    }

    .animate-left-door {
      animation-name: openCloseLeft;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
    }

    .animate-right-door {
      animation-name: openCloseRight;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
    }

    @keyframes openCloseLeft {
      0% {
        margin-right: 0%;
      }

      50% {
        margin-right: 50%;
      }

      100% {
        margin-right: 0%;
      }
    }

    @keyframes openCloseRight {
      0% {
        margin-left: 0%;
      }

      50% {
        margin-left: 50%;
      }

      100% {
        margin-left: 0%;
      }
    }
  </style>

  <script>
    var Lift = /** @class */ (function () {
      function Lift(currentFloor,
        // direction: 'up' | 'down' | 'idle',
        name, cb) {
        this.currentFloor = currentFloor;
        // this.direction = direction;
        this._isRunning = false;
        this.name = name;
        this.cb = cb;
      }
      Lift.prototype.requestToMove = function (floor) {
        // if (floor > this.currentFloor) {
        //   this.direction = 'up'
        // } else if (floor < this.currentFloor) {
        //   this.direction = 'down'
        // } else {
        //   this.direction = 'idle'
        // }
        this._isRunning = true;
        this.sendLiftToFloor(floor);
      };
      Lift.prototype.isRunning = function () {
        return this._isRunning;
      };
      Lift.prototype.getCurrentFloor = function () {
        return this.currentFloor;
      };
      Lift.prototype.sendLiftToFloor = function (floor) {
        var _this = this;
        var liftEl = document.getElementById(this.name);
        var targetFloorEl = document.getElementById("floor-".concat(floor));

        if (liftEl && targetFloorEl) {
          const floorsToMove = Math.abs(floor - this.currentFloor);
          const travelTime = floorsToMove * 2000;  // 2 seconds per floor

          const handleAnimationEnd_1 = function () {
            _this._isRunning = false;
            _this.postCompletion(_this.cb);
          };

          const liftAnimationPromise = liftEl.animate([
            { transform: `translateY(${-(floor - 1) * (targetFloorEl.offsetHeight + 20)}px)` }
          ], {
            duration: travelTime,  // Total time based on number of floors
            easing: 'linear',
            fill: 'forwards'
          });

          const onFinishAnimation = function () {
            _this.currentFloor = floor;
            _this.animateLift(handleAnimationEnd_1.bind(_this), liftEl);
          };

          liftAnimationPromise.onfinish = onFinishAnimation.bind(this);
        }
      };

      Lift.prototype.animateLift = function (animationEndCB, liftEl) {
        var leftDoor = liftEl === null || liftEl === void 0 ? void 0 : liftEl.children[0];
        var rightDoor = liftEl === null || liftEl === void 0 ? void 0 : liftEl.children[1];
        var leftDoorKeyframes = [
          { marginRight: '0%' },
          { marginRight: '50%' },
          { marginRight: '0%' }
        ];
        var rightDoorKeyframes = [
          { marginLeft: '0%' },
          { marginLeft: '50%' },
          { marginLeft: '0%' }
        ];
        var animationPromiseLeft = leftDoor.animate(leftDoorKeyframes, {
          duration: 5000,
          easing: 'ease-in-out',
          fill: 'forwards'
        });
        rightDoor.animate(rightDoorKeyframes, {
          duration: 5000,
          easing: 'ease-in-out',
          fill: 'forwards'
        });
        animationPromiseLeft.onfinish = function () {
          animationEndCB();
        };
        // setTimeout(() => {
        //   animationPromiseLeft.finish();
        //   animationPromiseRight.finish();
        // }, 5000)
      };
      Lift.prototype.postCompletion = function (cb) {
        cb();
      };
      Lift.prototype.createLift = function () {
        var liftName = this.name;
        var liftEl = document.createElement('div');
        liftEl.setAttribute('class', 'lift');
        liftEl.setAttribute('id', liftName);
        liftEl.innerHTML = "\n        <div class=\"left-door\"></div>\n        <div class=\"right-door\"></div>\n      ";
        return liftEl;
      };
      return Lift;
    }());
    var Floor = /** @class */ (function () {
      function Floor(isTop, isGround, floorNumber, assignTask) {
        this.isTop = isTop;
        this.isGround = isGround;
        this.floorNumber = floorNumber;
        this.assignTask = assignTask;
        this.floorEl = this.getFloorElement();
      }
      Floor.prototype.getFloorElement = function () {
        var floorEl = document.createElement("div");
        floorEl.setAttribute("class", "floor-container");
        floorEl.setAttribute("id", "floor-".concat(this.floorNumber));
        var floorTitleEl = document.createElement("div");
        floorTitleEl.innerHTML = "<h2>Floor ".concat(this.floorNumber, "</h2>");
        floorEl.appendChild(floorTitleEl);
        var liftButtonsEl = document.createElement("div");
        liftButtonsEl.setAttribute("class", "lift-buttons");
        liftButtonsEl.setAttribute("id", "floor-button-".concat(this.floorNumber));
        if (!this.isTop) {
          var liftCallBtn = this.createButton("up");
          liftButtonsEl.appendChild(liftCallBtn);
        }
        if (!this.isGround) {
          var liftCallBtn = this.createButton("down");
          liftButtonsEl.appendChild(liftCallBtn);
        }
        floorEl.appendChild(liftButtonsEl);
        return floorEl;
      };
      Floor.prototype.createButton = function (direction) {
        var _this = this;
        var button = document.createElement('button');
        button.onclick = function () { return _this.assignTask({ floor: _this.floorNumber, direction: direction }); };
        button.setAttribute('type', 'button');
        button.innerText = direction === 'up' ? '🔼' : '🔽';
        return button;
      };
      Floor.prototype.getFloor = function () {
        return { floorEl: this.floorEl, floorNumber: this.floorNumber };
      };
      return Floor;
    }());
    var Building = /** @class */ (function () {
      function Building(numberOfFloors, numberOfLifts) {
        this.floors = [];
        this.lifts = [];
        this.taskQueue = [];
        this.floorRequests = {};
        this.init(numberOfFloors, numberOfLifts);
      }
      Building.prototype.init = function (numberOfFloors, numberOfLifts) {
        this.createFloors(numberOfFloors);
        this.createLifts(numberOfLifts);
      };
      Building.prototype.createFloors = function (numberOfFloors) {
        for (var i = numberOfFloors; i > 0; i--) {
          var isTop = i === numberOfFloors;
          var isGround = i === 1;
          var floor = new Floor(isTop, isGround, i, this.assignTask.bind(this));
          this.floors.push(floor);
        }
      };
      Building.prototype.createLifts = function (numberOfLifts) {
        for (var i = 1; i <= numberOfLifts; i++) {
          var lift = new Lift(1, "lift-".concat(i), this.processTask.bind(this));
          this.lifts.push(lift);
        }
      };
      // public requestLift(floor: number) {
      //   this.lift.requestToMove(floor);
      //   this.animateLift();
      // }
      // private animateLift() {
      //   const lift = document.querySelector('.lift');
      //   if (lift) {
      //     lift.style.transform = `translateY(${(this.lift.getCurrentFloor() - 1) * 100}px)`;
      //   }
      //   this.lift.postCompletion(() => {
      //     this.lift.sendLiftToFloor(this.lift.getCurrentFloor());
      //   });
      // }
      Building.prototype.renderBuilding = function () {
        var _this = this;
        var building = document.createElement('div');
        building.classList.add('building');
        var floorContainerEl = document.createElement('div');
        floorContainerEl.setAttribute("class", "floors");
        this.floors.forEach(function (floor, idx) {
          var floorEl = floor.getFloor().floorEl;
          _this.lifts.forEach(function (lift) {
            if (idx === _this.floors.length - 1) {
              floorEl.appendChild(lift.createLift());
            }
          });
          floorContainerEl.appendChild(floorEl);
        });
        building.appendChild(floorContainerEl);
        var simulationContainer = document.getElementById("simulation-container");
        simulationContainer.innerHTML = "";
        simulationContainer.appendChild(building);
      };
      Building.prototype.findNearestLift = function (targetFloor) {
        var nearestLiftIndex = -1;
        var minDistance = Infinity;
        var liftInCurrentFloor = false;
        this.lifts.forEach(function (lift, index) {
          var distance = Math.abs(lift.getCurrentFloor() - targetFloor);
          if (distance === 0) {
            liftInCurrentFloor = true;
          }
          console.log({ distance: distance, lift: lift, isRunning: lift.isRunning() });
          if (distance < minDistance && !lift.isRunning()) {
            minDistance = distance;
            nearestLiftIndex = index;
          }
        });
        if (liftInCurrentFloor && minDistance !== 0)
          return -1;
        return nearestLiftIndex;
      };
      Building.prototype.assignTask = function (task) {
        if (this.floorRequests[task.floor]) {
          console.log('Request already in progress for this floor');
          return;
        }

        const eligibleLifts = this.lifts.filter(lift => !lift.isRunning());

        if (eligibleLifts.length === 0) {
          this.taskQueue.unshift(task);
          console.log('No lift available');
          return;
        }

        const nearestLift = eligibleLifts.reduce((prevLift, currLift) => {
          const prevDistance = Math.abs(prevLift.getCurrentFloor() - task.floor);
          const currDistance = Math.abs(currLift.getCurrentFloor() - task.floor);
          return currDistance < prevDistance ? currLift : prevLift;
        });

        this.floorRequests[task.floor] = true;

        nearestLift.requestToMove(task.floor);
        nearestLift.cb = () => {
          delete this.floorRequests[task.floor];
          this.processTask();
        };
      };
      Building.prototype.processTask = function () {
        console.log({ tq: this.taskQueue.length });
        var dequedTask = this.taskQueue.shift();
        if (dequedTask) {
          this.assignTask(dequedTask);
        }
        else {
          console.log('No tasks in the queue');
        }
      };
      return Building;
    }());
    //ignore typescript for the below function
    //@ts-ignore
    function startSimulation(event) {
      event.preventDefault();
      var floorsInput = document.getElementById("floor-nums");
      var liftsInput = document.getElementById("lift-nums");
      if (parseInt(liftsInput.value) > parseInt(floorsInput.value)) {
        alert("Lifts can't be more than the number of floors");
        return;
      }
      var floors = floorsInput.value;
      var lifts = liftsInput.value;
      var building = new Building(parseInt(floors), parseInt(lifts));
      building.renderBuilding();
    }

  </script>
</body>

</html>